<html>

<head>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        body {
            background-color: #f9fbfd;
        }

        .main-heading {
            font-size: 1.7em;
        }

        a.header-link {
            font-weight: 400;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-thickness: 1px;
            text-underline-offset: 3px;
        }

        a.header-link:hover {
            font-weight: 600;
            text-decoration-style: solid;
            text-decoration-thickness: 3px;
        }
    </style>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="container">
        <img style="margin-top: 5em; max-width: 130px;" src="./assets/face.jpg" class="img-thumbnail" alt="">
        <div style="margin-top: 1em;"><span class="main-heading">Ahmed <b>Jafri</b></span>
            <div class="row row-cols-auto no-gutters" style="margin-top: 0.3em;">
                    <a class="header-link link-dark" href="./about.html">About</a>
                    <a class="header-link link-dark"
                            href="https://www.linkedin.com/in/ahmedjafrii/">LinkedIn</a>
                    <a class="header-link link-dark"
                            href="https://twitter.com/ahmedjafrii">Twitter</a>
                    <a class="header-link link-dark"
                            href="https://github.com/ahmedjafri">GitHub</a>
            </div>
            <div style="margin-top: 2.5em;" class="row-cols-auto">
                <div class="col-md-6">
                    <p>👋 Hi! I focus on distributed systems problems at Facebook. My team builds fault tolerant storage systems such as Delos. I'm interested in programming, economics, startups and design.</p>
                </div>
            </div>

            <div style="margin-top: 2.5em;" class="row-cols-auto">
                <h5>Publications</h5>
            </div>
            <div style="margin-top: 0.3em;" class="row">
                <div class="header-link-col col-sm-auto"><a class="header-link link-dark" href="#">Log-structured Protocols in Delos</a> - SOSP 2021</div>
            <div style="margin-top: 0.3em;" class="row">
                    <div class="header-link-col col-sm-auto"><a class="header-link link-dark" href="#">Virtual Consensus in Delos</a> - OSDI 2020</div>
        </div>
        <div class="container footer" style="height: 20em;"></div>
    </div>
</body>

</html>