<html>

<head>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        body {
            background-color: #f9fbfd;
        }

        .main-heading {
            font-size: 1.7em;
        }

        a.header-link {
            font-weight: 400;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-thickness: 1px;
            text-underline-offset: 3px;
        }

        a.header-link:hover {
            font-weight: 600;
            text-decoration-style: solid;
            text-decoration-thickness: 3px;
        }
    </style>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>

</html>